
/* Navbar  */

* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Cormorant+Infant:wght@700&family=Gothic+A1:wght@700&family=Kdam+Thmor+Pro&family=Noto+Sans+Glagolitic&family=Ubuntu:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

.navbar {
  width: 100vw;
  height: 10vh;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.homaid-logo {
  height: 90%;
  background-size: cover;
  cursor: pointer;
  padding: 2%;
}

.list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 35px;
}

.list-container li {
  margin: 10px;
  font-family: "Roboto";
  cursor: pointer;
  font-size: 20px;
  list-style: none;
  color: #000;
}

.list-container li:hover {
  font-size: 25px;
  transition: transform 800s;
  color: #088f8f;
}
.d {
  text-align: right;
  padding: 2px;
  padding-right: 10px;
}

@media screen and (max-width: 767px) {
  .navIcon {
    display: block;
    padding: 5%;
  }

  .navItems {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navIcon {
    display: none;
  }
  .dropdown {
    display: none;
  }
}

/* First section  */

.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.section1 {
  background-image: url(./main-bg.png);
  background-size: cover;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.section1leftcontent {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 4%;
}
.section1rightcontent {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
}
.mainLogo {
  width: 80%;
  background-size: cover;
}
.heading {
  font-size: 60px;
  font-family: "Cormorant Infant";
  font-weight: bold;
  background: -webkit-linear-gradient(0deg, #000000 0%, #088f8f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.homaid-desc {
  text-align: center;
  font-size: 22px;
  padding: 1%;
  font-family: "Kdam Thmor Pro", sans-serif;
  color: #313030;
}
.desc {
  padding: 1%;
  font-size: 18px;
  font-family: "Kdam Thmor Pro", sans-serif;
  color: #767373;
  text-align: center;
}
.btn {
  background-color: #000;
  color: #fff;
  font-size: 15px;
  padding: 14px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.btn:hover {
  background: transparent;
  color: #000;
  border: 0.5px solid black;
  font-weight: 600;
}
.section1-btn {
  margin-top: 5%;
}

@media screen and (max-width: 767px) {
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section1leftcontent {
    width: 90%;
    order: 1;
  }
  .section1rightcontent {
    width: 90%;
    order: 0;
  }
  .heading {
    font-size: 50px;
  }
  .homaid-desc {
    font-size: 18px;
  }
  .desc {
    font-size: 12px;
  }
  .btn {
    font-size: 10px;
  }
}

/* About Section  */

.section2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  padding-top: 2%;
  padding-bottom: 2%;
}
.carousel-container {
  position: relative;
  max-width: 48%;
  margin: auto;
  overflow: hidden;
}
.section2-content {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel-item {
  box-sizing: border-box;
  height: 60%; 
  min-width: 100%; 
  overflow: hidden;
  background-size: cover;
}
.img {
  width: 80%;
  height: 80%;
  object-fit: cover; 
}
.section2-heading {
  font-family: "Roboto";
  font-size: 35px;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}
.section2-desc {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-family: "Noto Sans Glagolitic", sans-serif;
  color: #969292;
  width: 70%;
}
.section-2-btn{
  background-color: #fff;
  color: #000;
  font-size: 15px;
  height: 40px;
  width: 120px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 50px;
}
.section-2-btn:hover{
  background:transparent;
  color: #fff;
  border: 0.5px solid #fff;
  font-weight: 700;
}

/* Media Queries */
@media screen and (max-width: 700px){
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow-y: hidden;
    padding: 10px;
    padding-bottom: 22px;
  }
  .carousel-container {
    text-align: center;
    max-width: 80%;
    background-size: cover; 
  }
  .section2-content {
    text-align: center;
    width: 100%;
    margin-left: 0;
  }
  .section2-heading {
    font-size: 30px;
  }
  .section2-desc {
    font-size: 18px;
    width: 80%;
    padding: 5px;
  }
  .carousel-inner {
    background-size: cover;
  }
}

/* What we offer */


.section3 {
  max-width: 100vw;
  padding: 3%;
  background-image: url("./30.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.services-heading {
  font-size: 40px;
  font-family: "Noto Sans Glagolitic", sans-serif;
  margin-top: 3%;
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 50px;
  text-align: center;
}
.card-element {
  margin-bottom: 50px;
  min-width: 300px;
  height: 50%;
  width: 32%;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 0px 0px grey;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.card-element:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition: box-shadow 0.6s ease-in;
}
.content {
  margin-bottom: 20px;
}
.card-image {
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}
.card-heading {
  font-size: 30px;
  font-family: "Noto Sans Glagolitic", sans-serif;
  margin-top: 15px;
}
.card-desc {
  font-size: 15px;
  font-family: "sans-serif";
  margin-top: 15px;
  color: #313030;
}
.services-btn {
  margin-bottom: 25px;
}
.btn {
  background-color: #000;
  color: #fff;
  font-size: 15px;
  height: 45px;
  width: 140px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.btn:hover {
  background: transparent;
  color: #000;
  border: 0.5px solid black;
  font-weight: 600;
}
.services-btn {
  margin-top: 25px;
}

@media screen and (max-width: 740px) {
  .cards-container {
    display: flex;
    flex-direction: column;
  }
  .card-element {
    min-width: 300px;
    margin-top: 0;
  }
}
@media screen and (min-width: 741px) {
  .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .card-element {
    margin-top: 10%;
  }
}

/* Blogs */


.section4 {
  max-width: 100vw;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.section4left {
  padding: 4%;
  width: 40%;
}
.section4-heading {
  width: 100%;
  font-size: 50px;
  font-family: "Arial";
  text-align: right;
}
.section4-desc {
  font-size: 18px;
  padding-left: 20%;
  width: 80%;
  text-align: right;
  font-family: "Chakra Petch", sans-serif;
  margin-top: 15px;
  color: #313030;
}
.section4right {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section4-img1 {
  align-self: flex-end;
  height: 40%;
  width: 30%;
  background-size: cover;
  margin: 5px;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.section4-img2 {
  align-self: center;
  height: 40%;
  width: 30%;
  margin: 5px;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.section4-img3 {
  align-self: flex-start;
  height: 40%;
  width: 30%;
  margin: 5px;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.section4-img1:hover,
.section4-img2:hover,
.section4-img3:hover {
  box-shadow: 1px 8px 20px black;
  -webkit-transition: box-shadow 0.3s ease-in;
}
.rightsection4-img1 {
  height: 40%;
  width: 30%;
  margin: 5px;
  align-self: flex-start;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.rightsection4-img2 {
  height: 40%;
  width: 30%;
  margin: 5px;
  align-self: center;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.rightsection4-img3 {
  height: 40%;
  width: 30%;
  margin: 5px;
  align-self: flex-end;
  -webkit-transition: box-shadow 0.6s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
}
.rightsection4-img1:hover,
.rightsection4-img2:hover,
.rightsection4-img3:hover {
  box-shadow: 1px 8px 20px black;
  -webkit-transition: box-shadow 0.3s ease-in;
}
.section-cleaning {
  max-width: 100vw;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 20px;
}
.sectioncleaningright {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  height: 100%;
  padding: 5%;
}
.sectioncleaningleft {
  width: 40%;
  padding: 4%;
}
.section4-cleaning-heading {
  width: 100%;
  font-size: 50px;
  font-family: "Arial";
  text-align: left;
}
.section4-cleaning-desc {
  font-size: 18px;
  padding-right: 20%;
  width: 80%;
  text-align: left;
  font-family: "Chakra Petch", sans-serif;
  margin-top: 15px;
  color: #313030;
}
@media screen and (max-width: 786px) {
  .section4,
  .section-cleaning {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-left: 0;
  }
  .section4left,
  .sectioncleaningright,
  .sectioncleaningleft {
    min-width: 90vw;
  }
  .section4right {
    max-width: 100%;
    padding: 10px;
    padding-bottom: 20px;
  }
  .section4-heading,
  .section4-cleaning-heading {
    text-align: center;
    font-size: 32px;
    width: 100%;
  }
  .section4-desc,
  .section4-cleaning-desc {
    font-size: 16px;
    text-align: center;
    padding: 0;
    width: 100%;
  }
  .sectioncleaningleft {
    order: 0;
  }
  .sectioncleaningright {
    order: 1;
  }
}
@media screen and (min-width: 787px) {
  .section4 {
    height: 50vh;
  }
  .section4right {
    width: 60%;
    height: 100%;
    padding: 5%;
  }
  .section-cleaning {
    height: 50vh;
  }
}

/* Testimonials */

.section5 {
  max-width: 100vw;
  background-image: url("./29.png");
  background-size: cover;
  padding: 20px;
  background-color: #000;
}
.section5-left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section5-right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.imagecontainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section5-img {
  align-self: center;
  height: 55%;
  width: 60%;
  border-radius: 15px;
}
.subcontainer {
  padding: 20px;
  height: 55%;
  overflow: auto;
}
.section5-right-section::-webkit-scrollbar {
  display: none;
}
.section5-heading {
  font-size: 40px;
  font-family: "Noto Sans Glagolitic", sans-serif;
  color: #fff;
}
.feedback {
  padding: 5px;
  margin: 30px;
}
.feedback-desc {
  font-size: 18px;
  font-family: "Arial";
  margin-top: 5px;
  color: #fff;
}

@media screen and (max-width: 786px) {
  .section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  .section5-left-section {
    width: 90%;
  }

  .section5-right-section {
    padding-top: 50px;
    width: 105%;
  }
  .section5-heading {
    font-size: 26px;
    display: none;
  }
  .section5-img {
    width: 60%;
    height: 70%;
    padding: 3%;
    padding-top: 20px;
    border-radius: 25px;
  }
  .subcontainer {
    padding: 20px;
    height: 350px;
    overflow-y: auto;
  }
  .feeback-user-name {
    color: #797be4;
    font-family: "Arial";
    margin-top: 5px;
    font-size: 16px;
    text-align: right;
  }
}

@media screen and (min-width: 787px) {
  .section5 {
    display: flex;
    flex-direction: row;
    height: 80vh;
  }
  .section5-left-section {
    width: 50%;
  }
  .section5-right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .feeback-user-name {
    text-align: right;
    color: #797be4;
    font-family: "Arial";
    margin-top: 5px;
    font-size: 18px;
  }
}

/* Review rating */

.section6 {
  max-width: 100vw;
  padding: 10px;
}
.review-heading1 {
  text-align: center;
  color: #000;
  font-family: "Noto Sans Glagolitic", sans-serif;
  margin-top: 15px;
}
.review-container {
  max-width: 95vw;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.reviewBox {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leftboxbackground {
  color: #fff;
  text-align: center;
  width: 75%;
  padding: 20px;
  background-color: #4a5759;
  border-radius: 15px;
}
.rightboxbackground {
  color: #fff;
  background-color: #edafb8;
  border-radius: 15px;
  text-align: center;
  width: 75%;
  padding: 20px;
}
.cookingImage {
  width: 50%;
  text-align: center;
  height: 100%;
}
.side-cook-img{
    width: 75%;
    background-size: cover;
    height: 100%;
}
.top-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bottom-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.stars-container1,
.stars-container2 {
  display: inline-block;
  margin-top: 30px;
}
.fa-star {
  font-size: 24px;
  color: gray;
  cursor: pointer;
}
.fa-star:hover,
.fa-star.active {
  color: yellow;
}

#output1,
#output2 {
  margin-top: 25px;
  font-family: "Roboto";
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 786px) {
  .review-heading {
    font-size: 26px;
    color: #fff;
    font-family: "Noto Sans Glagolitic", sans-serif;
  }
  .review-heading1 {
    font-size: 26px;
  }
  .rating-text1 {
    color: #fff;
    font-family: "Arial";
    font-size: 16px;
  }
  .reviewBox {
    width: 100%;
  }
  .cookingImage {
    width: 100%;
  }
  .top-container {
    display: flex;
    flex-direction: column;
  }
  .bottom-container {
    display: flex;
    flex-direction: column;
  }
  .leftboxbackground {
    order: -1;
  }
  .rightboxbackground {
    order: 1;
  }
  .cookingImage {
    order: 0;
  }
}

@media screen and (min-width: 787px) {
  .review-heading1 {
    font-size: 40px;
  }
  .review-heading {
    font-family: "Noto Sans Glagolitic", sans-serif;
    font-size: 40px;
    color: #fff;
  }
  .rating-text1 {
    font-size: 26px;
    font-family: "Arial";
    color: #fff;
  }
}

/* Footer Section */

.footer-section {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2%;
  padding-bottom: 2%;
}
.first-section {
  width: 30%;
  text-align: center;
}
.second-section {
  width: 20%;
}
.third-section {
  width: 30%;
  height: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.inner-section{
  padding-top: 10%;
}
.head-img-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.heading-footer {
  font-size: 36px;
  color: #ffffff;
}
.email-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  width: 100%;
}
.email-container input {
  background: transparent;
  border: none;
  width: 70%;
  border-bottom: 0.5px solid grey;
  padding: 5px;
  outline: none;
  color: #ffffff;
}
.email-container i {
  font-size: 20px;
  margin-left: 8px;
}
.image {
  height: 55px;
  width: 55px;
}
.homaid-heading-span {
  color: #088f8f;
}
.homaid-desc {
  color: grey;
  font-size: 20px;
}
.social-text-footer {
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  font-family: "Arial";
  padding-bottom: 10px;
}
.social-container {
  list-style: none;
  color: grey;
}
.social-handles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 5px;
}
.second-inner-section a {
  margin: 5px;
  text-decoration: none;
  color: grey;
}
.second-inner-section i {
  margin-left: 5px;
}
.third-section iframe {
  width: 100%;
  height: 100%;
}

/* Media Quries  */

@media screen and (max-width: 700px) {
  .footer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .first-section{
    width: 90%;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .inner-section{
    padding-top: 0;
  }
  .second-section {
    width: 90%;
    padding-bottom: 20px;
  }
  .third-section {
    width: 90%;
    padding-bottom: 10px;
  }
  .email-container {
    margin-top: 15px;
  }
  .homaid-heading {
    font-size: 45px;
  }
  .image {
    height: 50px;
    width: 50px;
  }
  .inner-section {
    margin-top: 50px;
  }
  .first-inner-section {
    display: none;
  }
  .second-inner-section h1 {
    display: none;
  }
  .social-handles .social-media {
    display: none;
  }
  .social-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  .social-container i {
    font-size: 25px;
  }
  .third-section iframe {
    width: 100%;
    height: 100%;
  }
}
